EyeTracker/MVVM/View/AccountManageUI.xaml

<Page x:Class="EyeTracker.MVVM.View.AccountManageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      xmlns:Comp ="clr-namespace:EyeTracker.CustomComponents"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="650" 
      Background="White"
      Title="AccountManageUI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Background="#BC9328"
              >
            <TextBlock Text="Danh sách tài khoản"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                        
        </Grid>
        <Grid Background="#BC9328"
              Grid.Column="2"
              >
            <TextBlock Text="Chi tiết tài khoản"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="AccountWrp"
                       Background="LightGray"
                       >
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10,10,0,0"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <Comp:AccountInfo x:Name="AccountInfo"
                          Grid.Row="1"
                          Grid.Column="2"/>
        <Comp:ChangingAccountView x:Name="AccountChange"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  IsEnabled="False"
                                  Visibility="Hidden"/>
    </Grid>
</Page>
