EyeTracker/MVVM/View/AccountManageUI.xaml

<Page x:Class="EyeTracker.MVVM.View.AccountManageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      xmlns:Comp ="clr-namespace:EyeTracker.CustomComponents"
      mc:Ignorable="d" 
       d:DesignHeight="280" d:DesignWidth="650" 
      Background="LightGray"
      Title="AccountManageUI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="0,0,5,0">
            <WrapPanel x:Name="AccountWrp" Height="280">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="Padding" Value="10,10" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <Comp:AccountInfo x:Name="AccountInfo"
                          Grid.Column="1"/>
        <Comp:ChangingAccountView x:Name="AccountChange"
                                  Grid.Column="1"
                                  IsEnabled="False"
                                  Visibility="Hidden"/>
    </Grid>
</Page>
