EyeTracker/MVVM/View/AdminUI.xaml

<Page x:Class="EyeTracker.MVVM.View.AdminUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AdminUI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3* "/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Aquamarine" 
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="2" />
        <Rectangle Fill="Aqua" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="3"
                   />
        <Ellipse StrokeThickness="1"
                 Stroke="White" Margin="10,10,0,5" >
            <Ellipse.Fill>
                <ImageBrush x:Name="TeacherImg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="TeacherNameTxb"
                   FontSize="8" 
                   Text="Nguyễn Phúc Hưng"
                   Foreground="WhiteSmoke"
                   Grid.Column="1" Margin="5,17,15,20"/>
        <TextBlock Text="Lớp: 4A" 
                   FontSize="8" 
                   Grid.Column="1"
                   Foreground="WhiteSmoke" Margin="5,35,15,1" />
        <TextBlock Text="  Quản lý giáo viên"
                   Foreground="Blue"
                   FontWeight="Bold"
                   FontSize="17"
                   Grid.Row="2 "
                   Grid.ColumnSpan="2"
                   MouseLeftButtonDown="QuanLyGiaoVien_MouseLeftButtonDown" Margin="-5,31,5,10" />
        <Image Source="/Resource/LogoutIcon.png" 
               Grid.ColumnSpan="2"
               Grid.Row="6"
               x:Name="LogoutImg"
               MouseLeftButtonDown="LogoutImg_MouseLeftButtonDown" />
        <Frame x:Name="ManageContentChange"
               Grid.Column="2"
               Grid.Row="1"
               Grid.RowSpan="6"
               Grid.ColumnSpan="3"/>
        <TextBlock Text="Xin chào"
                   FontSize="32"
                   FontWeight="DemiBold"
                   Foreground="White" 
                   Grid.Column="3" Margin="15,0,11,20" 
                   />
    </Grid>
</Page>
