EyeTracker/MVVM/View/AdminUI.xaml

<Page x:Class="EyeTracker.MVVM.View.AdminUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AdminUI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4* "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#BC9328" 
                   Grid.RowSpan="8" />
        <Rectangle Fill="#DDF4EDE4" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3"
                   />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>
            <Ellipse StrokeThickness="1"
                 Stroke="White"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush x:Name="TeacherImg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="TeacherNameTxb"
                    Grid.Column="1"
                   FontSize="12" 
                   Text="Nguyễn Phúc Hưng"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Grid>
        
       
        <Grid Grid.Row="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Logo.png"/>
            <TextBlock Grid.Row="1" 
                       Text="Eyetracker"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" MouseLeftButtonDown="QuanLyGiaoVien_MouseLeftButtonDown">
            <Grid.RowDefinitions >
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/quanligv.png"/>
            <TextBlock Grid.Row="1"
                       Text="Quản lý giáo viên"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       FontWeight="Bold"
                        />
        </Grid>
        <Grid Grid.Row="2" MouseLeftButtonDown="AccountManage_MouseLeftButtonDown">
            <Grid.RowDefinitions >
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/quanlitaikhoan.png"/>
            <TextBlock Grid.Row="1"
                       Text="Quản lý tài khoản"
                        HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       FontWeight="Bold"
                        />
        </Grid>
        <Grid Grid.Row="3"
               MouseLeftButtonDown="ClassManage_MouseLeftButtonDown">
            <Grid.RowDefinitions >
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/quanlilop.png"/>
            <TextBlock Grid.Row="1"
                       Text="Quản lý lớp"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       FontWeight="Bold"
                       
                       /> 
        </Grid>
        <Grid Grid.Row="4" MouseLeftButtonDown="LogoutImg_MouseLeftButtonDown">
            <Grid.RowDefinitions >
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/thoatchuongtrinh.png"/>
            <TextBlock Grid.Row="1"
                       Text="Đăng xuất"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       FontWeight="Bold"/>
        </Grid>
        <Frame x:Name="ManageContentChange"
               Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="4"
               Grid.ColumnSpan="2"/>
    </Grid>
</Page>
