EyeTracker/MVVM/View/DashBoard.xaml

<Page x:Class="EyeTracker.MVVM.View.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      xmlns:chart1="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="650" 
      Background="LightGray"
      Title="DashBoard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" 
                CornerRadius="30"  
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBA698"/>
                    <GradientStop Color="#FFD82408" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Border BorderThickness="1" 
                CornerRadius="30"  
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BF9A1"/>
                    <GradientStop Color="#FF08D80B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Border BorderThickness="1" 
                CornerRadius="30"  
                Grid.Column="2"
                Grid.RowSpan="2"
                Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98CBFB"/>
                    <GradientStop Color="#FF0828D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <TextBlock 
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   x:Name="StudentCount"
                   Width="104" Margin="56,10,57,5"/>
        <TextBlock Text="Học sinh "
                   Foreground="White"
                   FontSize="16"
                   Grid.Row="1"
                   HorizontalAlignment="Center" Margin="0,0,0,20"  />
        <TextBlock 
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   x:Name="TeacherCount"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Margin="0,16,0,0" Width="110" Grid.RowSpan="2" TextAlignment="Center" Height="31"/>
        <TextBlock Text="Giáo viên "
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1" Margin="0,0,0,23"
                   />
        <TextBlock 
                   Foreground="White"
                   FontSize="28"
                   FontWeight="Bold"
                   Grid.Column="2"
                   x:Name="ClassCount"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" Margin="0,16,0,0" Width="92" Grid.RowSpan="2" Height="31" />
        <TextBlock Text="Lớp học "
                   Foreground="White"
                   FontSize="16"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Grid.Row="1" Margin="0,0,0,20"/>
        <chart1:CartesianChart x:Name="DashboardChart"
                               Grid.ColumnSpan="3" 
                               Grid.Row="2"
                               LegendLocation="Right" Margin="10,0,10,0">
            <chart1:CartesianChart.AxisX>
                <chart1:Axis Title="Độ cận thị" Labels="{Binding Labels}"/>
            </chart1:CartesianChart.AxisX>
            <chart1:CartesianChart.AxisY>
                <chart1:Axis Title="Số lượng học sinh" Labels="{Binding Values}"/>
            </chart1:CartesianChart.AxisY>
        </chart1:CartesianChart>
    </Grid>
</Page>
