EyeTracker/MVVM/View/LoginUI.xaml

<Page x:Class="EyeTracker.MVVM.View.LoginUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginUI"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5* "/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" 
               Grid.RowSpan="6" 
               Source="/Resource/Background.png" 
               Stretch="Fill" />
        <Image Grid.Column="1" 
               Grid.Row="0" 
               Source="/Resource/Logo.png" 
               Stretch="Uniform" Margin="9,10,5,0" />
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Text="Tài khoản:" 
                   Margin="10,16,135,18" 
                    />
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Name="UsernameTxb" 
                 Margin="74,16,10,16"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="Mật khẩu:" 
                    Margin="10,4,136,5" 
                   />
        <PasswordBox Grid.Column="1" 
                 Grid.Row="2" 
                 Name="PassTxb" Margin="74,5,10,3" 
                 />
        <Button Grid.Column="1" 
                Grid.Row="3" 
                Name="LoginBtn" 
                Content="Đăng nhập" Margin="59,2,43,2" 
                Click="LoginBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
