EyeTracker/MVVM/View/LoginUI.xaml

<Page x:Class="EyeTracker.MVVM.View.LoginUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginUI"
      Background="White">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="15"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.4*"/>
            <RowDefinition Height="12.9*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="5.9*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="5.3*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="4.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="10.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.9*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" 
               Grid.Row="0" 
               Source="/Resource/Logo.png" 
               Stretch="Uniform"  />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="Đăng nhập"
                       FontFamily="/Resource/Inter-VariableFont_slnt,wght.ttf" 
                       FontWeight="SemiBold"
                       FontSize="30"
                       TextAlignment="Center"/>
        </Grid>
        <Image Grid.Column="0" 
               Grid.RowSpan="11" 
               Source="/Resource/bg.png" 
               Stretch="Fill" />
        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>
            <TextBlock  
                   Grid.Row="0" 
                   Grid.Column="1"
                   Text="Tên đăng nhập:" 
                FontFamily="/Resource/Inter-VariableFont_slnt,wght.ttf"
                    />
            <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 Name="UsernameTxb" 
                 FontSize="10"
                 Padding="10,1,10,0"
                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" 
                    FontFamily="/Resource/Inter-VariableFont_slnt,wght.ttf"
                   Text="Mật khẩu:"  
                   />
            <PasswordBox Grid.Column="1" 
                 Grid.Row="2" 
                 Name="PassTxb"
                 FontSize="12"
                 Padding="10,1,10,0"
                 Template="{StaticResource passwordbox}"/>
        </Grid>
        <Grid Grid.Column="1" 
                Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                Name="LoginBtn" 
                Content="Đăng nhập" 
                FontFamily="/Resource/Inter-VariableFont_slnt,wght.ttf"   
                Click="LoginBtn_Click"  Grid.RowSpan="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB17024"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="1"
                      Content="Ghi nhớ mật khẩu"
                      FontSize="8"
                      x:Name="RememberCkb"/>
            <TextBlock Grid.Column="2"
                       Text="Quên mật khẩu ?"
                       FontSize="8"
                       TextDecorations="Underline"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Page>
