EyeTracker/MVVM/View/MainMenuUI.xaml

<Page x:Class="EyeTracker.MVVM.View.MainMenuUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainMenuUI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3* "/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#BC9328" 
                   Grid.RowSpan="8" />
        <Rectangle Fill="#F4EDE4" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3"
                   />
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse StrokeThickness="1"
                 Stroke="White" 
                 Grid.RowSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                >
                <Ellipse.Fill>
                    <ImageBrush x:Name="TeacherImg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="TeacherNameTxb"
                       FontSize="8" 
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="1"/>
            <TextBlock Text="Mã giáo viên: " 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       x:Name="MagvTxb"
                       FontSize="8" 
                       Grid.Column="1"
                       Grid.Row="1"
                       Foreground="Black" />
        </Grid>
        <Image Source="/Resource/Logo.png"/>
        <TextBlock Text="Eyetracker"
                        FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       Grid.Row="1"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/> 
        <Grid Grid.Row="2" MouseLeftButtonDown="DashboardTxb_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/dashboard.png"/>
            <TextBlock Text="DASHBOARD"
                       Grid.Row="1"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"/>
        </Grid>
        <Grid Grid.Row="3" MouseLeftButtonDown="ManageStudentTxb_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/quanlihocsinh.png"/>
            <TextBlock Text="Quản lý học sinh"
                       Grid.Row="1"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"/>
        </Grid>
        <Grid Grid.Row="4" MouseLeftButtonDown="ViewChartTxb_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/xembieudo.png"/>
            <TextBlock Text="Xem biểu đồ"
                       Grid.Row="1"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                        FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" MouseLeftButtonDown="StudentReportBtn_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Thongke.png"/>
            <TextBlock Text="Thống kê"
                       FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       Grid.Row="1"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="6" MouseLeftButtonDown="LogoutImg_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/thoatchuongtrinh.png"/>
            <TextBlock Text="Đăng xuất"
                       Grid.Row="1"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"/>
        </Grid>
        <TextBlock Grid.Column="2"
                   Text="Xin chào"
                   FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <Frame Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Grid.RowSpan="6"
               x:Name="ManageContentChange"/>
    </Grid>
</Page>
