EyeTracker/MVVM/View/MainMenuUI.xaml

<Page x:Class="EyeTracker.MVVM.View.MainMenuUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainMenuUI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3* "/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Aquamarine" 
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="2" />
        <Rectangle Fill="Aqua" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="3"
                   />
        <Ellipse StrokeThickness="1"
                 Stroke="White" Margin="10,10,0,5" >
            <Ellipse.Fill>
                <ImageBrush x:Name="TeacherImg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="TeacherNameTxb"
                   FontSize="8" 
                   Text="Nguyễn Phúc Hưng"
                   Foreground="WhiteSmoke"
                   Grid.Column="1" Margin="5,17,15,20"/>
        <TextBlock Text="Lớp: 4A" 
                   FontSize="8" 
                   Grid.Column="1"
                   Foreground="WhiteSmoke" Margin="5,35,15,1" />
        <TextBlock Text="  Quản lý học sinh"
                   Foreground="Blue"
                   FontWeight="Bold"
                   FontSize="17" 
                   Name="ManageStudentTxb"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   MouseLeftButtonDown="ManageStudentTxb_MouseLeftButtonDown" Margin="0,36,0,4"/>
        <TextBlock Text="  Xem độ cận "
                   Foreground="Blue"
                   FontWeight="Bold"
                   FontSize="17" 
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   x:Name="ViewChartTxb"
                   MouseLeftButtonDown="ViewChartTxb_MouseLeftButtonDown" Margin="0,65,15,43" Grid.RowSpan="2"  />
        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Text="Thống kê"
                   Foreground="Blue"
                   FontWeight="Bold"
                   FontSize="17" Margin="10,33,15,9" 
                   MouseLeftButtonDown="StudentReportBtn_MouseLeftButtonDown">
        </TextBlock>
        <Image Source="/Resource/LogoutIcon.png" 
               Grid.ColumnSpan="2"
               Grid.Row="6"
               x:Name="LogoutImg"
               MouseLeftButtonDown="LogoutImg_MouseLeftButtonDown" />
        <Frame x:Name="ManageContentChange"
               Grid.Column="2"
               Grid.Row="1"
               Grid.RowSpan="6"
               Grid.ColumnSpan="3"/>
        <TextBlock Text="Xin chào"
                   FontSize="32"
                   FontWeight="DemiBold"
                   Foreground="White" 
                   Grid.Column="3" Margin="15,0,11,20" 
                   />
        <TextBlock Text="  Dashboard "
                   Foreground="Blue"
                   FontWeight="Bold"
                   FontSize="17" 
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   x:Name="DashboardTxb"
                   MouseLeftButtonDown="DashboardTxb_MouseLeftButtonDown" Margin="0,10,10,29"/>
    </Grid>
</Page>
