EyeTracker/MVVM/View/Recovery.xaml

<Page x:Class="EyeTracker.MVVM.View.Recovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Recovery">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Background="#BC9328">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.46*"/>
                <RowDefinition Height="5.8*"/>
                <RowDefinition Height="4.3*"/>
                <RowDefinition Height="3.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.7*"/>
                <RowDefinition Height="2.15*"/>
                <RowDefinition Height="2.7*"/>
                <RowDefinition Height="2.15*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="6.15*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Logo.png"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBlock Text="Lấy lại mật khẩu"
                       Grid.Row="2"
                       FontSize="28"
                       FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="Tên tài khoản"
                           FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                <TextBox Grid.ColumnSpan="2"
                         Grid.Column="1"
                         Grid.Row="1"
                         FontSize="16"
                         Padding="10,5,0,0"
                         x:Name="UsernameTxb"
                         Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="Email"
                           FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="White"/>
                <TextBox Grid.ColumnSpan="2"
                         Grid.Column="1"
                         Grid.Row="1"
                         x:Name="EmailTxb"
                         FontSize="16"
                         Padding="10,5,0,0"
                         Template="{StaticResource TextBoxBaseControlTemplate}"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConfirmBtn"
                    Grid.Column="1"
                    Content="Xác nhận"
                    FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="ConfirmBtn_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="Quay lại"
                           FontFamily="/Resource/Font/Inter-VariableFont_slnt,wght.ttf"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           x:Name="BackBtn"
                           MouseLeftButtonDown="BackBtn_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
