EyeTracker/MVVM/View/ReportUI.xaml

<Page x:Class="EyeTracker.MVVM.View.ReportUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="650"    
      Background="White"
      Title="ReportUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
                  Background="DarkGray"
                  x:Name="ReportDtg"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Học sinh"
                    x:Name="StudentDetailBtn"
                    Background="LightGray" Margin="5,4,5,5"/>
            <Button Grid.Column="1"
                    Content="Độ cận thị"
                    x:Name="MypoiaDetailBtn"
                    Background="LightGray" Margin="5,4,5,5"/>
            <Button Grid.Column="2"
                    Content="Lớp"
                    x:Name="ClassDetail"
                    Background="LightGray" Margin="5,4,5,5"/>
        </Grid>

    </Grid>
</Page>
