EyeTracker/MVVM/View/TeacherManageUI.xaml

<Page x:Class="EyeTracker.MVVM.View.TeacherManageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.MVVM.View"
      xmlns:Comp="clr-namespace:EyeTracker.CustomComponents"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="650" 
      Background="White"
      Title="TeacherManageUI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Background="#BC9328"
              >
            <TextBlock Text="Danh sách giáo viên trong trường"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Grid>
        <Grid Background="#BC9328"
              Grid.Column="2"
              >
            <TextBlock Text="Chi tiết giáo viên"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Column="0"
                      Grid.Row="1" 
                      Margin="0,0,5,0" Background="LightGray">
            <WrapPanel x:Name="TeacherWrp" Height="280"/>
        </ScrollViewer>
        <Comp:TeacherInfo Grid.Column="2"
                          Grid.Row="1"
                          x:Name="TeacherInfo"/>
        <Comp:ChangingTeacherView Grid.Column="2" 
                                  Grid.Row="1"
                                  x:Name="TeacherChange" 
                                  IsEnabled="False" 
                                  Visibility="Hidden"/>
    </Grid>
</Page>
