EyeTracker/CustomComponents/AccountTab.xaml

<UserControl x:Class="EyeTracker.CustomComponents.AccountTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTracker.CustomComponents"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="150"
             Background="LightGray">
    <Grid MouseEnter="AccountTab_MouseEnter" MouseLeave="AccountTab_MouseLeave">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="4,0,4,0" Height="56" VerticalAlignment="Center">
            <Grid Height="55" >
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="mask" 
            Grid.ColumnSpan="3" 
            Background="LightGray" 
            CornerRadius="8"/>
                <TextBlock x:Name="AccountTxb"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Width="65"/>
                <TextBlock Grid.Column="1"
                           x:Name="RoleTxb"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Width="67"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
