EyeTracker/CustomComponents/AccountInfo.xaml

<UserControl x:Class="EyeTracker.CustomComponents.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTracker.CustomComponents"
             mc:Ignorable="d" 
             d:DesignHeight="280 " d:DesignWidth="244"
             Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tên tài khoản:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Mật khẩu:"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Chức vụ:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" x:Name="AddBtn"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave"
                    Background="LightGray"   Grid.Row="1"
                    Grid.Column="1">
                <Image Source="/Resource/addicon.png"/>
            </Border>
            <Border CornerRadius="10" x:Name="EditBtn"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave"
                    Background="LightGray"  Grid.Row="1"
                    Grid.Column="3" >
                <Image Source="/Resource/editicon.png"/>
            </Border>
            <Border CornerRadius="10" x:Name="DelBtn"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave"
                    Background="LightGray"  
                    Grid.Column="5"
                    Grid.Row="1">
                <Image Source="/Resource/delicon.png"/>
            </Border>
        </Grid>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   x:Name="AccountTxb"/> 
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   x:Name="PasswordTxb"/> 
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   x:Name="RoleTxb"/> 
    </Grid>
</UserControl>
