EyeTracker/CustomComponents/ChangingAccountView.xaml

<UserControl x:Class="EyeTracker.CustomComponents.ChangingAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTracker.CustomComponents"
             mc:Ignorable="d" 
             d:DesignHeight="280 " d:DesignWidth="244"
             Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tên tài khoản:"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Mật khẩu:"
                   Grid.Row="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Chức vụ:"
                   Grid.Row="2"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" x:Name="BackBtn"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave"
                    Background="Aqua" Margin="33,1,21,1"  Grid.Row="1">
                <Image Source="/Resource/backicon.png" Margin="11,5,11,5" />
            </Border>
            <Border CornerRadius="10" x:Name="SaveBtn"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave"
                    Background="Aqua" Margin="27,1,27,1" Grid.Row="1"
                    Grid.Column="1" >
                <Image Source="/Resource/saveicon.png" Margin="19,4,19,4"/>
            </Border>

        </Grid>
        <TextBox Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="AccountTxb"
                   Width="129"/>
        <TextBox Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="PasswordTxb"
                 Width="129"/>
        <ComboBox Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="RoleTxb" Width="129"/>
    </Grid>
</UserControl>
