EyeTracker/CustomComponents/ChangingStudentView.xaml

<UserControl x:Class="EyeTracker.CustomComponents.ChangingStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTracker.CustomComponents"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="280 " d:DesignWidth="244">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1 " 
                    Grid.Column="1">
                <Image Stretch="UniformToFill" x:Name="StudentImg"/>
            </Border>
            <Border Background="Aqua" 
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                x:Name="AddImgBtn"
                Grid.Column="3"
                Grid.Row="1">
                <Image Source="/Resource/addicon.png" Margin="-4,-2,-4,-2"/>
            </Border>
        </Grid>
        <TextBlock Grid.Row="1"
                   Text="  Ngày sinh: "
                    VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2"
                   Text="  Năm nhập học: "
                    VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3"
                   Text="  Địa chỉ: "
                    VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   />
        <TextBlock Text="  Độ cận thị: "
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="  Lớp: "
                   Grid.Row="5"
                    VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text=" Giáo viên chủ nhiệm: "
                   Grid.Row="6 "
                    VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1"
                   x:Name="NameTxb"
                   FontSize="17"
                   Grid.ColumnSpan="2"
                   Margin="0,16,5,14"/>
        <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="DateTxb"
                   Margin="0,7,5,8"
                    />
        <TextBox Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="EnrollTxb" Margin="0,7,5,8"
                   />
        <TextBox Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="AddressTxb"
                   TextWrapping="Wrap"
                   Margin="0,7,5,8"/>
        <TextBox Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="MyopiaTxb" 
                   Margin="0,7,5,8"/>
        <TextBox Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="ClassTxb"
                   Margin="0,7,5,8"/>
        <TextBox Grid.Row="6"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="TeacherTxb"
                   Margin="0,7,5,8"/>
        <Border Grid.Row="7 " Margin="66,1,26,2"
                Height="28"
                Width="30"
                Background="Aqua" 
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                x:Name="BackBtn">
            <Image Source="/Resource/backicon.png" Margin="5,4,4,4"/>
        </Border>
        <Border Grid.Row="7 " Grid.Column="2" 
                Background="Aqua"
                Height="28"
                Width="30"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave" Margin="22,1,29,2"
                x:Name="SaveBtn">
            <Image Source="/Resource/saveicon.png" Margin="5,4,4,4"/>
        </Border>
    </Grid>
</UserControl>
