EyeTracker/CustomComponents/ClassTab.xaml

<UserControl x:Class="EyeTracker.CustomComponents.ClassTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTracker.CustomComponents"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="60" d:DesignWidth="150"
       >

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="0,0,0,2">
            <Grid Height="55" >
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="mask" 
          Grid.ColumnSpan="3" 
          Background="LightGray" 
          CornerRadius="8"/>
                <TextBlock  VerticalAlignment="Center"
 HorizontalAlignment="Left" Name="TenClassTxb"></TextBlock>
                <TextBlock Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Name="TeacherNameTxb"
                 TextWrapping="Wrap"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
