EyeTracker/CustomComponents/StudentInfo.xaml

<UserControl x:Class="EyeTracker.CustomComponents.StudentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTracker.CustomComponents"
             mc:Ignorable="d" 
             d:DesignHeight="280 " d:DesignWidth="244"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1 " Margin="32,6,32,4">
            <Image Stretch="UniformToFill"/>
        </Border>
        <TextBlock Grid.Row="1"
                   Text="Ngày sinh: "/>
        <TextBlock Grid.Row="2"
                   Text="Năm nhập học: "/>
        <TextBlock Grid.Row="3"
                   Text="Địa chỉ: "
                   />
        <TextBlock Text="Độ cận thị: "
                   Grid.Row="4"/>
        <TextBlock Text="Lớp: "
                   Grid.Row="5"/>
        <TextBlock Text="Giáo viên chủ nhiệm: "
                   Grid.Row="6 "/>
        <TextBlock Grid.Column="1"
                   x:Name="NameTxb"
                   FontSize="17"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="DateTxb"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   x:Name="EnrollTxb"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   x:Name="AddressTxb"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   x:Name="MyopiaTxb"/>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   x:Name="ClassTxb"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   x:Name="TeacherTxb"/>
        <Border Grid.Row="7 " Margin="67,5,25,6"
                Height="28"
                Width="30"
                Background="Aqua" 
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">
            <Image Source="/Resource/addicon.png" Margin="-4,-2,-4,-3"/>
        </Border>
        <Border Grid.Row="7"
                Height="28"
                Width="30"
                Background="Aqua"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave" Margin="5,1,6,2" Grid.Column="1" >
            <Image Source="/Resource/editicon.png "/>
        </Border>
        <Border Grid.Row="7 " Grid.Column="2" 
                Background="Aqua"
                Height="28"
                Width="30"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave" Margin="22,1,29,2">
            <Image Source="/Resource/delicon.png"/>
        </Border>
    </Grid>
</UserControl>
