EyeTracker/CustomComponents/TeacherInfo.xaml

<UserControl x:Class="EyeTracker.CustomComponents.TeacherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeTracker.CustomComponents"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="280 " d:DesignWidth="244">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1 " Margin="32,6,32,4">
            <Image Stretch="UniformToFill" x:Name="TeacherImg"/>
        </Border>
        <TextBlock Grid.Row="1"
               Text="  Ngày sinh: "
                VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1"
               x:Name="NameTxb"
               FontSize="17"
               Grid.ColumnSpan="2"
                VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               x:Name="DateTxb"
                VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2"
               Text="  Lớp chủ nhiệm: "
                VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
            <ListView 
               x:Name="ClassLwv"
               FontSize="8"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        </ScrollViewer>
        <Border Grid.Row="4 " Margin="66,1,26,2"
            Height="28"
            Width="30"
            Background="Aqua" 
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave"
            CornerRadius="6"
            x:Name="AddBtn">
            <Image Source="/Resource/addicon.png" Margin="-7,-4,-7,-4"/>
        </Border>
        <Border Grid.Row="4"
            Height="28"
            Width="30"
            Background="Aqua"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave" Margin="5,1,6,2" Grid.Column="1" 
            CornerRadius="6"
            x:Name="EditBtn">
            <Image Source="/Resource/editicon.png "/>
        </Border>
        <Border Grid.Row="4 " Grid.Column="2" 
            Background="Aqua"
            Height="28"
            Width="30"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave" Margin="22,1,29,2"
            CornerRadius="6"
            x:Name="DelBtn">
            <Image Source="/Resource/delicon.png"/>
        </Border>
    </Grid>
</UserControl>
